src/pages/api/graphql/schema.graphql

type Query {
    getEmployee(name: String, id: Int, phone: Int, local: Int): Employee!
    getProduct(name: String, price: Float, min_price: Float, max_price: Float, category_id: Int, category: String) : SingleProduct

}

type Employee {
    id: ID!
    name: String!
    phone: Int!
    address: String!
    charge: String!
    income: Float!


}
type Product {
     id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  categoryId: ID!
  category: Category!
}